<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARJUN</title>
    <link rel= "stylesheet" href = "pro_a.css">
</head>
<body>
<div class="container">
    <div class = "sidebar">
        Arjun Verma
        <nav>
           <ul>
            <li><a href = "./Home.html">Home</a></li>
              <li><a href ="./Info.html">Info</a></li>
                <li><a = href="./Journey.html">Journey</a></li>
                  <li><a href ="./Projects.html">Projects</a></li>
                    <li><a href = "./Collaborate.html">Collaborate</a></li>
                     <li><a href = "./About.html">About</a></li>
                     <li><a href = "./Contacts.html">Contacts</a></li>
           </ul>
        </nav>
    </div>

    <div class = "main">
       
        <div class="infocontainer">

            <div class="devinfo">
           
           <div class="hello">Hi I am</div>
           <div class="name">Arjun Verma</div>
           <div class="about">WebDev and Competitive Coder</div>

           <div class = "buttons">
            <a href= "./cv.txt" target="_blank"><button>Downlaod CV</button></a>
           <a href="https://github.com/backend-glitch"><button>Github</button></a>
           <a href  ="./Contacts.html"><button>Contact Me</button></a>
           </div>
            </div>
            <div class = "devpic">
                <img src="dev.jpg" alt="anime">
            </div>

        </div>
                              
        </div>
   
    <script src = "pro_a.js"></script>
</body>
</html>